.about-landing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}


.about-landing h1{
    font-size: 80px;
    font-weight: lighter;
    margin-top: 0;
}

.profile-image{
    height:300px;
    width: 300px;
}

.bio{
    
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bio p{
    padding: 0 5%;
}

.curriculum-viate{
    width: 90%;

}