
.header{
    width: 100%;
    height:20%;
 
}

.navigation{
    width: 100%;
    height: 100%;
    display: flex;
}

ul{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 4%;
}

a{
    text-decoration: none;
    font-size: 30px;
}