body{
    background-color: #191714;

    height: 100vh;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, a, p{
    font-family: 'Julius Sans One' , ;
    color: white;
}

.landing-content{

    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-content h1{
    font-size: 100px;
    font-weight: lighter;
}

